<p>
  Le plan France Relance s’inscrit en cohérence avec la politique économique menée depuis 2017 par le Gouvernement et sans discontinuité malgré la crise. Ce plan d’investissements de 100 Mds€ doit permettre d’accélérer la transition écologique de notre économie, de renforcer notre compétitivité et d’opérer une reconquête industrielle, tout en soutenant l’emploi et les compétences, notamment des jeunes, et le développement de tous les territoires.  Il est ainsi structuré selon trois axes (écologie, compétitivité et cohésion).
</p>

<p>
  Les mesures de France Relance ont déjà été largement déployées depuis le lancement du plan en septembre 2020 et produisent leurs effets. Afin de garantir une transparence sur la mise en œuvre de France Relance, le ministère de l’Économie, des Finances et de la Relance publie un tableau de bord synthétique.
</p>

<p>
  Ce tableau de bord met en lumière {{ panneaux.length }} mesures de France Relance. Il sera mis à jour mensuellement.
</p>

<p>

  <a target="_parent" href="https://data.economie.gouv.fr/explore/dataset/france-relance-donnees-agregees/table/" class="fr-link">
    Accédez aux données de France Relance alimentant ce tableau de bord
  </a>
</p>

<p>

  <a target="_parent" href="https://www.economie.gouv.fr/plan-de-relance/cartographies" class="fr-link">
    Accédez aux autres cartographies sur le déploiement des projets France Relance
  </a>
</p>
