<h1><center><a href="https://www.agence-francaise-anticorruption.gouv.fr/fr/lagence"> <img src="afa/LOGO_AFA.png" align="middle"     width="20%" height ="auto"
     ></a> &nbsp <img src="https://upload.wikimedia.org/wikipedia/fr/0/02/Minist%C3%A8re_de_l%27%C3%89conomie%2C_des_Finances_et_de_la_Relance.svg"
     align="middle" width="20%" height ="auto"></center></h1>
<h1><center>Cartographie nationale du risque corruptif</center></h1>
<br>

<p><a href="https://www.agence-francaise-anticorruption.gouv.fr/fr/lagence" style="color:blue;">L'Agence française anticorruption (AFA) </a>« participe à la coordination administrative, centralise et diffuse les informations permettant d'aider à prévenir et à détecter les faits d’atteintes à la probité » (art. 3 1° de la loi Sapin 2). </p>
<p>La notion d’atteinte à la probité est une facilité de langage permettant de désigner les six infractions principales incriminées et réprimées par le Code pénal : corruption, trafic d'influence, concussion, prise illégale d'intérêts, détournement de fonds publics et favoritisme.</p>
<p>À ce titre, et conformément au plan national pluriannuel de lutte contre la corruption, l’AFA s’est engagée dans un travail de collecte et de cartographie des données permettant de mieux appréhender ce phénomène et mieux connaître ses caractéristiques.</p>
<p>Ces données relèvent notamment des décisions de justice rendues sur le fondement des infractions en matière d’atteintes à la probité par les juridictions et des enquêtes judiciaires diligentées par  la gendarmerie et la police nationales.</p>
<p>Conformément aux engagements internationaux de la France, l’AFA met à disposition de tous les citoyens les données les plus significatives.</p>
<p>Pour mieux connaître la méthode retenue et utilisée par l’AFA, des guides détaillés peuvent être demandées à l’adresse suivante : <a href="mailto:carto.conseil@afa.gouv.fr" style="color:blue;">carto.conseil@afa.gouv.fr</a> </p>
<hr style="width:40%">
<br>
