<h1>Projet de tableau de bord</h1>
<p><b>Présentation de l’AFA et du présent tableau de bord</b></p>
<hr style="width:40%">
<br>
<p>L'Agence française anticorruption (AFA) a été créée par la <a href="https://www.legifrance.gouv.fr/eli/loi/2016/12/9/2016-1691/jo/texte">loi n° 2016-1691 du 9 décembre 2016</a> relative à la transparence, à la lutte contre la corruption et à la modernisation de la vie économique, dite « loi Sapin 2 ».  </p>
<p>L’AFA est un service à compétence nationale, placé auprès du ministre de la justice et du ministre chargé du budget, ayant pour mission d'aider les autorités compétentes et les personnes qui y sont confrontées à prévenir et à détecter les faits de corruption, de trafic d'influence, de concussion, de prise illégale d'intérêts, de détournement de fonds publics et de favoritisme, dits d’atteintes à la probité.</p>
<p>L’AFA participe à la coordination administrative, centralise et diffuse les informations permettant d'aider à prévenir et à détecter les faits d’atteintes à la probité.</p>
<p>À ce titre, et conformément au plan national pluriannuel de lutte contre la corruption, l’AFA s’est engagée dans un travail de collecte et de cartographie des données permettant de mieux appréhender ce phénomène et mieux connaître ses caractéristiques. </p>
<p>Ces données relèvent notamment des décisions de justice rendues sur le fondement des infractions en matière d’atteintes à la probité par les juridictions de première instance et des ressources statistiques de l’activité de police judiciaire des services de police et de gendarmerie.</p>
<p>Afin de permette à tout citoyen d’être informé de ces éléments, l'AFA a décidé de publier les données présentées ci-après sous la forme d'un tableau de bord graphique en ligne.</p>
<p><b>Méthodologie</b></p>
<p>Les données issues de l’analyse des décisions de Justice ne concernent pour le moment que trois tribunaux judiciaires (TJ) partenaires (Paris, Nanterre et Bastia) et ne sont pas exhaustives. Elles correspondent en effet à la collecte opérée pendant phase de test du projet, limitée aux trois TJ précités, sur la période 2014 à 2020. Il en résulte un échantillon de 111 décisions analysées par l’AFA et dont le présent tableau de bord rend compte des principaux éléments. À terme, il est  prévu  de procéder à une analyse du flux annuel des décisions de justice rendues en matière d’atteinte à la probité par l’ensemble des tribunaux judiciaires.  </p>
<p>Les données fournies par le service statistique ministériel de la sécurité intérieure (SSMSI) concernent l’ensemble des enquêtes judiciaires diligentées par la police et la gendarmerie nationale entre 2016 et 2020. </p>
<p>Pour approfondir la méthode retenue par l’AFA, des guides détaillés sont disponibles ici</p>
<hr style="width:40%">
<br>