<h1><center><img src="afa/LOGO_AFA.png" align="middle"     width="90"
     > &nbsp Projet de tableau de bord &nbsp <img src="https://upload.wikimedia.org/wikipedia/fr/0/02/Minist%C3%A8re_de_l%27%C3%89conomie%2C_des_Finances_et_de_la_Relance.svg"      width="90"
     align="middle"></center></h1>
<br>

<p><b>Présentation de l’AFA et du présent tableau de bord</b></p>
<hr style="width:40%">
<br>
<p>L'Agence française anticorruption (AFA) « participe à la coordination administrative, centralise et diffuse les informations permettant d'aider à prévenir et à détecter les faits d’atteintes à la probité » (art. 3 1° de la loi Sapin 2). </p>
<p>La notion d’atteinte à la probité est une facilité de langage permettant de désigner les six infractions principales incriminées et réprimées par le Code pénal : corruption, trafic d'influence, concussion, prise illégale d'intérêts, détournement de fonds publics et favoritisme.</p>
<p>À ce titre, et conformément au plan national pluriannuel de lutte contre la corruption, l’AFA s’est engagée dans un travail de collecte et de cartographie des données permettant de mieux appréhender ce phénomène et mieux connaître ses caractéristiques.</p>
<p>Ces données relèvent notamment des décisions de justice rendues sur le fondement des infractions en matière d’atteintes à la probité par les juridictions et des enquêtes judiciaires diligentées par  la gendarmerie et la police nationales.</p>
<p>Conformément aux engagements internationaux de la France, l’AFA met à disposition de tous les citoyens les données les plus significatives.</p>

<p><b>Méthodologie</b></p>
<p><u>Les données issues de l’analyse des décisions de Justice.</u> Elles ont été collectées auprès des trois tribunaux judiciaires partenaires de l’AFA lors de cette phase de test (Paris, Nanterre et Bastia). Il en résulte un échantillon de 111 décisions, rendues entre 2014 et 2020, analysées par l’AFA. La représentativité de cet échantillon est confirmée par les indicateurs faisant déjà l’objet d’analyses statistiques par le ministère de la Justice (Voir <a href = "https://www.agence-francaise-anticorruption.gouv.fr/files/files/RA_AFA_2021_Web.pdf" style="color:blue;">rapport d’activité 2021 de l’AFA</a>, pp.12-16).</p>
<p>Au terme de cette phase d’essai, l’AFA s’est engagée, à compter de l’année 2022, dans une analyse du flux annuel de l’ensemble des décisions de justice rendues en matière d’atteinte à la probité au niveau national. Prochainement, les données de l’année 2021 seront mises en ligne, puis tous les ans les données de l’année précédente.</p>
<p><u>Les données issues des enquêtes judiciaires de la gendarmerie et de la police nationales.</u> Ces données, fournies par le service statistique ministériel de la sécurité intérieure (SSMSI), concernent l’ensemble des enquêtes judiciaires diligentées par les deux forces de sécurité intérieure, entre 2016 et 2020.</p>
<p>Ces données seront complétées par une analyse des résultats de l’enquête « Cadre de vie et sécurité » ainsi que par les <a href="https://www.agence-francaise-anticorruption.gouv.fr/fr/lafa-developpe-relations-avec-monde-academique" style="color:blue;">travaux de recherche</a>qui sont actuellement menés en partenariat avec les Centres de recherche de l’école des officiers de la gendarmerie nationale (CREOGN) et de l’école nationale supérieure de police (CRENSP). </p>
<p>Pour mieux connaître la méthode retenue et utilisée par l’AFA, des guides détaillés peuvent être demandées à l’adresse suivante : carto.conseil@afa.gouv.fr </p>
<hr style="width:40%">
<br>
